{
  "name": "express-mongo-app",
  "version": "1.0.0",
  "description": "An app to familiarise myself with Express and MongoDB",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spyros-uk/express-mongo-app.git"
  },
  "keywords": [
    "express",
    "mongo",
    "ssr",
    "pug"
  ],
  "author": "Spyros Papaioannou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spyros-uk/express-mongo-app/issues"
  },
  "homepage": "https://github.com/spyros-uk/express-mongo-app#readme",
  "scripts": {
    "run": "NODE_ENV=development npx nodemon",
    "test": "test"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  },
  "nodemonConfig": {
    "watch": [
      "public",
      "node_modules"
    ],
    "exec": "babel-node app.js"
  }
}
